# Vercel Postgres
DATABASE_URL="postgres://username:password@host:port/database"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-a-random-secret-key"

# Vercel Blob
BLOB_READ_WRITE_TOKEN="your-vercel-blob-token"